//
// Quran Book Pages Styles
// --------------------------------------------------

// .quran .book is importing this style, so it assuming it starts at .quran { .book {...THIS STYLE...}}

.page-wrapper.right {
	.page {
		.header, .content, .footer {
			position: relative;
			left: -8px;
		}
	}
} // end .page-wrapper.right

.page, .hard {
	
	.header {
		font-size: @font-size-small;
		font-weight: bold;
		margin-top: 55px;

		.title {

			float: left;
			margin-left: 35px;
		
			.name {
				color: @link-color;
			}
			
			.meaning {
				color: @gray;
			}
			
			a:hover {
				text-decoration: none;
			}
		} // end .title
		
		.pageinfo {
			
			float: right;
			margin-right: 45px;
			
			.number {
				color: @link-color;
			}
			
			a:hover {
				text-decoration: none;
			}
		}
		
	} // end .header

	.footer {
	
		margin-top: 35px;
		margin-right: 40px;
		float: right;
			
		.share {
			font-size: 24px;
			color: @gray-light;
			
			&:hover {
				color: @gray-darker;
				text-decoration: none;
			}		
		}
		
	} // end .footer

	.content {
	
		clear: both;
		margin-top: 115px;
		margin-left: 80px;
		margin-right: 70px;
		padding-right: 15px;
	
		height: 700px;
		overflow: auto;
	
		.title {
			background-image: url("@{img}/quran/titlecontainer.png");
			width: 324px; 
			height: 50px; 
			margin: 20px auto;
	
			.prevSurah, .nextSurah, h2 {
				display: inline-block;
				width: 100px;
				height: inherit;
				float: left;
				font-size: inherit;
	
				.icon-chevron-left, .icon-chevron-right {
					visibility: hidden;
				}
			}
			
			h2 {
				width: 120px;
				font-weight: bold;
				text-align: center;
				// background: rgba(54, 25, 25, .5); // for testing only
				margin: 20px 0;
				overflow: hidden;
			}
		} // end .title

		hr {
			border-top-color: transparent;
			border-bottom-color: lighten(@gray-light, 20%);
		}
		
	} // end .content
	
	
} // end .page