//
// loading styles
// --------------------------------------------------

.loadingSite {
	
	width: 400px;
	height: 470px;
	margin: 200px auto 0px auto;
	padding: 20px;

	.icon {
		width: 130px;
		height: 200px;
		margin: 0 auto 10px auto;
		
		color: #fff;
		font-size: 150px;
	}
	
	p {
		color: #fff;
	}
	
} // end .no-js-message