//
// Quran Signs
// --------------------------------------------------

.sign {
	font-family: me_quran,meQuran,Times New Roman;
	color: #FB7600;
	/* font-size: 0.9em; TODO*/
	font-size: 70%;
}

.internal-sign {
	font-family: me_quran,meQuran,Times New Roman;
	color: green;
	/* font-size: 0.65em; TODO*/
	font-size: 70%;
}

.juz-sign {
	width: 16px;
	height: 16px;
	background-position: 0 -80px;/* TODO juz sign in images */
	display: inline-block;
	vertical-align: middle;
	margin-top: 3px;
}