//
// Quran Font Sizes
// --------------------------------------------------

.book .smaller {
		font-size:120%;
	}
	.book .small {
		font-size:150%;
	}
	.book .medium {
		font-size:200%;
	}
	.book .large {
		font-size:250%;	
	}
	.book .larger {
		font-size:300%;
	}
	.book .larger-x {
		font-size:400%;
	}
	.book .larger-xx {
		font-size:500%;
	}
		/* quran shows smaller font, make them bigger then normal size */
		.book .smaller .quranText {
			font-size:80%;
		}
		.book .small .quranText  {
			font-size:110%;
		}
		.book .medium .quranText {
			font-size:130%;
			font-weight: bold;
		}
		.book .large .quranText  {
			font-size:135%;	
		}
		.book .larger .quranText  {
			font-size:140%;
		}
		.book .larger-x .quranText  {
			font-size:145%;
		}
		.book .larger-xx .quranText  {
			font-size:150%;
		}