//
// Quran kids word by word colors styles
// --------------------------------------------------

.wordColor1 {
	color:#006AFF;
}
.wordColor2 {
	color:#FFD800;
}
.wordColor3 {
	color:#129308;
}
.wordColor4 {
	color:#CE7706;
}
.wordColor5 {
	color:#C90404;
}
.wordColor6 {
	color:#CE0692;
}
.wordColor7 {
	color:#A624F2;
}
.wordColor8 {
	color:#6928E2;
}
.wordColor9 {
	color:#0428C9;
}
.wordColor10 {
	color:#04AFC9;
}